* Set box-sizing to border-box */
* {
    box-sizing: border-box;
  }
  
  /* Set margin and padding to 0 for the body */
  body {
    margin: 0;
    padding: 0;
    text-align: justify;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  p {
    margin-left: 60px;
    margin-right: 80px;
    text-align: justify;
    color: black; 
    font-size: 17px; 
    font-weight: 450; 
    line-height: 1.5;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    text-align: center;
    width: 950px;
    margin-top: 80px;
    margin-left: 60px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    float: left;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: saddlebrown;
    color: white;
  }
  
  /* Style the h1 heading */
  h1 {
    padding-left: 150px;
    margin-top: 0px;
    margin-bottom: 50px;
    font-family: 'Lucida Sans', sans-serif;
    font-size: 150%;
    text-align: center;
    color: brown;
  }
  
  /* Center the .center class */
  .center {
    display: block;
    margin: 0 auto;
    width: 50%;
  }
  
  /* Style the h3 heading */
  h3{
    margin-top: 0px;
    margin-bottom: 3px;
  }

  /* Style the h4 heading */
  h4 {
    margin: 200px;
    font-family: 'Lucida Sans', sans-serif;
    font-size: 250%;
    text-align: center;
    color: red;
    }

  .input form{
    margin-left: 255px;
    line-height: 2.2;
    text-align: justify;
  }
 
  